{
  "name": "extendomatic",
  "manifest_version": 3,
  "version": "0.1.0",
  "description": "chrome extension template",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/ex-icon-16.png",
    "24": "assets/ex-icon-24.png",
    "32": "assets/ex-icon-32.png",
    "48": "assets/ex-icon-48.png",
    "128": "assets/ex-icon-128.png"
  }
}
